# VivillyAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/hellin/vivillyapi/: SpigotCoreBase.java
src/main/java/club/hellin/vivillyapi/commands/: Initializable.java
src/main/java/club/hellin/vivillyapi/commands/impl/: DebugBase.java  LeaderboardBase.java  ToggleStatsBase.java
src/main/java/club/hellin/vivillyapi/models/: ModelBase.java
src/main/java/club/hellin/vivillyapi/models/impl/: PlayerStateBase.java  PropertyBase.java
src/main/java/club/hellin/vivillyapi/models/impl/objects/: AppWarsStatsBase.java  ArenaStatsBase.java  CourseEntryBase.java  ElytraStatsBase.java  EventsStatsBase.java  LeaderboardBase.java  NotEnoughTokensException.java  StatValues.java  SumoEventStatsBase.java
src/main/java/club/hellin/vivillyapi/utils/: AutoJoinType.java  ChatType.java  ForeignInventory.java  PlayerUtil.java  Utils.java
src/main/java/club/hellin/vivillyapi/utils/api/: CoreProviderBase.java  ServerType.java
src/main/java/club/hellin/vivillyapi/utils/events/: EliminateEvent.java  EventListenerBase.java  EventManagerBase.java  EventStartEvent.java  MoneyGiveEvent.java
src/main/java/club/hellin/vivillyapi/utils/events/impl/: FollowEvent.java
src/main/java/club/hellin/vivillyapi/utils/ws/events/: EventBase.java  EventType.java
src/main/java/club/hellin/vivillyapi/utils/ws/party/: PartyBase.java
src/main/java/club/hellin/vivillyapi/ws/: WsClientBase.java
